<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Github Pages Atividade</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia ab repellat ut incidunt, harum molestiae ipsa dolores, pariatur alias nostrum natus veritatis maxime. Aut recusandae, molestiae doloribus saepe optio possimus.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia ab repellat ut incidunt, harum molestiae ipsa dolores, pariatur alias nostrum natus veritatis maxime. Aut recusandae, molestiae doloribus saepe optio possimus.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia ab repellat ut incidunt, harum molestiae ipsa dolores, pariatur alias nostrum natus veritatis maxime. Aut recusandae, molestiae doloribus saepe optio possimus.</p>
</body>
</html>